# 2Weeks Nginx.conf

# the upstream component nginx needs to connect to
upstream gunicorn_mysite {
    server 127.0.0.1:8000 fail_timeout=0;
}

# configuration of the server
server {
    # the port your site will be served on, default_server indicates that this server block
    # is the block to use if no blocks match the server_name
    listen      80 default_server;

    # the domain name it will serve for
    server_name xfin.ps
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Flask media
    location /media  {
        alias /twoweeks/media;
    }

    location /static {
        alias /twoweeks/static;
    }

    # Finally, send all non-media requests to the Flask server.
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #uwsgi_pass  flask;
        #include     /2weeks/uwsgi_params; # the uwsgi_params file you installed
        }
    }